# configuration file
# key =value

#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgz/XhZlsOj1IoVoTcp7m24BlFHfmvDs31XwUNkgX0ldemBhN+ml2g9gaIGdRxnNNzNc5IpUy5qa4bATbLt+rZ3k46jhwPZoBNmPq+3KRlf/C7vzlJJw0ayoGJRn9uj7YKYCaNtybcHMS1DNVpOGiy4OIcKJVTBGkQNpIukHLOFjSp37dEKJJLLBrllpj8fxG+wDo9m72sICo4vpdQL84OjYZnpcL33N8bYrVyO6ie5oYU0yYaqgHM0xgxRc9p4utbUbci5CC8fYRefwlb5ce0jhC74C+cSbYpQScWkOPU1GrbAQrkcKMzG6IqKyEizOmEzLd5H0OTPZCaI6Rg0ZRkwIDAQAB

#%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value

amqp-username=admin
amqp-password=admin


mp.messaging.outgoing.restaurantes.connector=smallrye-amqp

