quarkus.http.port=8082



mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=ifood.pedido.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
